[Interface]
PrivateKey = yNjAXF/YhcgL7ljR0dYK04uQ29lvrh5VFroyu32kaV8=
Address = 10.113.50.1/32 # 172.16.50.0/24

# [Interface]
# PrivateKey = 8B6uS/DjPO3nMEmWoVg9SjTMlWumOzbn74yTbVBIJ00=
# Address = 10.113.50.2/32

[Peer]
PublicKey = TUV5bGu18UVu/xv8AQpE/QGRYOa5n37sRIAc8hPcIlU=
AllowedIPs = 10.113.0.0/16, 172.16.0.0/16
Endpoint = 140.113.168.131:51050
PersistentKeepalive = 15
